# Shared
CLIENT_URL=http://localhost:3000

# Backend
DATABASE_URL=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_URL=

# Frontend (if needed)
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
